{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.680339, 0.96875, 0.630066, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "Character",
"suffix": ""
},
&"default_portrait": "Tartaglio_Portrait",
&"description": "",
&"display_name": "Tartaglio",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Tartaglio_Portrait": {
"export_overrides": {
"image": "\"res://actual game/Assets/Characters/Tartaglio.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}