{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.573635, 0.697266, 0.315948, 1),
&"custom_info": {
"prefix": "[i]",
"sound_mood_default": "",
"sound_moods": {},
"style": "Character",
"suffix": "[/i]"
},
&"default_portrait": "You_portrait",
&"description": "",
&"display_name": "You",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"You_portrait": {
"export_overrides": {
"image": "\"res://actual game/Assets/Characters/You.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}