[gd_scene load_steps=3 format=3 uid="uid://bhw5baew0itp5"]

[ext_resource type="Script" uid="uid://b2uq3x1xji7ut" path="res://actual game/start.gd" id="1_gvalr"]
[ext_resource type="Texture2D" uid="uid://dkx4u8dbu3i30" path="res://actual game/Assets/bg.png" id="1_hgy1n"]

[node name="Ballroom" type="Node2D"]
script = ExtResource("1_gvalr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(572, 330)
scale = Vector2(0.324463, 0.324463)
texture = ExtResource("1_hgy1n")
